<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>
<head>
    <title>mirr</title>

<style type="text/css">
*{margin:0;
	padding: 0;}
body{
    background:url(D:\\Documents\\Desktop\\html\\work2\\new.gif) ;
    color:white;
	overflow: hidden;
	text-align: center;
	line-height: 200px;
	font-size: 20px;
	font-family: "微软雅黑"；
	}

#a{color:white;
	width:80%;
	letter-spacing: 5px;
	line-height: 30px;
	position:absolute;
	top:35%;
	font-size: 5px;
	left:11%;

	}

#logo{position:absolute;
	width:37px;
	height:37px;
	bottom: -2%;
	right:20%;
	}

#head{position:absolute;
	bottom: -2%;
	left:20%;
	height:40px;
	width:40px;
}

#green{position:absolute;
	bottom:-2%;
	right:15%;
	height: 39px;
	width:39px;}

#arrow{position: absolute;
	left:4%;
	top:2%;
	width:30px;}

#headlogo{height:600px;
		width:300px;		
		}

#left{position: absolute;
	top: 30%;
	left:15%;
	font-size: 13px;
}

#right{position: absolute;
	top: 30%;
	right:5%;
}

.left{width:100px;
	height:120px;
	position: absolute;
	bottom: 20%;
	left:14%;

	}

.right{width:100px;
	height:120px;
	position: absolute;
	bottom: 20%;
	right:14%;
	font-size: 5px;
	}
</style>
</head>
<body>
	<div class="right">
	<img id="green" src="D:\\Documents\\Desktop\\html\\work2\\green.png">
	<img id="logo" src="D:\\Documents\\Desktop\\html\\work2\\logo.png">
	<p id="right">BJPTTONG</p>
	</div>
	
	<div class="left">
	<img id="head" src="D:\\Documents\\Desktop\\html\\work2\\head.png">
	<p id="left">2222222</p>
	</div>
	<img id="arrow" src="D:\\Documents\\Desktop\\html\\work2\\arrow.png">
	<img id="headlogo" src="D:\\Documents\\Desktop\\html\\work2\\headlogo.png">
	<p id="a">葡萄藤轻游戏专注于桌游领域，
提供在线杀人游戏，捉鬼，炸
狼堡等多种聚会游戏，以下线
下聚会桌游道具。
	</p>
</body>
</html>